
set $!a $1;
set $!b $2;
set $!c $3;
clear;
set $!d $(add c 1);
clear;
set $!e $(add d 1);
clear;
set $!f $(add e 1);
clear;
set $!g $(add f 1);
clear;
set $!h $(add g 1);
clear;
set $!i $(add h 1);
clear;

if $(> b a) $!(print $!(a > c));
ifelse $(> b c) $!(print $!(b > c)) $!(print $!(b < c));
clear;
ifelse $(== b c) $!(print $!(b == c)) $!(print $!(b ~= c));
ifelse $(< b c) $!(print $!(b < c)) $!(print $!(b > c));
clear;
if $(>= b c) $!(print $!(b >= c));
if $(<= b c) $!(print $!(b <= c));
if $(~= b c) $!(print $!(b ~= c));
clear;
print $(size) $!bytes;
rebase;
print $(size) $!bytes;
clear;
return 99;