using math;

set a 45;
set b 5;

if (< $a $b) 
{
    print `$a > $b`;
}
else 
{
    comment heh just showing that keynested strings can be sentence enclosed;
    if (== $a $b) ((((({print `$a == $b`;})))))
    else 
    {
        print `$a < $b`;
    };
};

set c false;
set d true;

if (&& $c $d) 
{
    print `$a == $b`;
}
else 
{
    if (|| $c $d) 
    {
        print `$a != $b`;
    }
    else 
    {
        print `wtf`;
    };
};

comment another way of doing ||;
if (< $a $b;== $a $b;> $a $b) 
{
    print `wtf2`;
}
else 
{
    print `wtf3`;
};

set e 51;
comment only the value of the last statement is returned, the rest are ignored because they are nil;
set f (return $v;return $h;return $v;return $e); comment this is the hard way of doing it;
print medieval way = $f;
set f (valid $v $h $v $e); comment this is the easy way of doing it;
print modern way = $f;