// just ideas, dont expect this to work;

// IDEA each implementation;

#new "each" (function "callback"
    (@@
        #new "__size" (len:);
        
        #new "___index" 0;

        #new "test_func" (function "callback" "aaa" (@@callback (get: 1);));

        print __size;

        while "< ___index __size"
        (@@
            print (cbk (get: ___index));
            + ___index 1;
        );
    )
);

#new "cbk" (function "item"
    (@@
        print item;
        return "uga buga";
    )
);

#new "lst" (list: 1 2 3 4 5 6 7 8 9 10);

each cbk;
return 0;

