hash.set "_0" 0;
hash.set "_1" 1;
hash.set "_2" 2;
hash.set "mem_buffer" (sector.new 8);

hash.set "factorial" (fn "n"
    (@@
        ifelse (@@n == _0)
        (@@
            print 1;
            return _1;
        )
        (@@
            print 2;
            return (mul n (call factorial (sub n _1)));
        );
    )
);

hash.set "fib" (fn "n"
    (@@
        ifelse "n == _0" 
        (@@return 0)
        (@@
            ifelse "n == _0" 
            (@@
                return 1;
            )
            (@@
                hash.set "result" (add (fib (sub n _1)) (fib (sub n _2)));
                return (add (fib (sub n _1)) (fib (sub n _2)));
            );
        )
    )
);
(fib 10);