#set "variavel" 1;
#set "vglobal" 1;
print "aqui fora variavel é" variavel;
print "aqui fora vglobal é" vglobal;
#set "func" (function "variavel"
    (@@
        print "aqui dentro é" variavel;
        print "aqui dentro vglobal é" vglobal;
        print;
        :set variavel 2;
        :set vglobal 897;
        print "aqui dentro agora é" variavel;
        print "aqui dentro agora vglobal é" vglobal;
        print;
    )
);
func 40;
print "aqui fora variavel é" variavel;
print "aqui fora vglobal é" vglobal;
return 0;