// defining a function;

set b from [];

set b.strtest from function {str a _b c}
{
    set a 1;
    print $a;
    return $str; // not that returns really matter here, as everything in bruter is global, but there is a return statement;
};

set abc from function {a _b c}
{
    print {this is a function print} $a $_b $c;
};

print (
    (function {num1 num2}
        {
            print 55555 ;
            return (+ $num1 $num2);
        }
    ) 5 5);

set b.abc $abc;

lua.eval {br.b.abc()};
help b;

b.abc 55 44 11;

set a (function {print (b.strtest {this is a string})});
a;