lua.eval {print('Hello from Lua!')};

set a 45;
set b 5;

set c from [] 1 2 3 4 5 6 7 8 9 10;
// while;

repeat
{
    set a (- $a 1);
    print a = $a;
} while {> $a 0};

// until;
repeat 
{
    set b (- $b 1);
    print b = $b;
} until {== $b 0};

set i 0;
repeat
{
    print $i;
    if (< $i 5)
    {
        if {== $i 4}
        {
            set i 10;
        };
    };
    set i (+ $i 1);
} 10;

each value in $c
{
    print value = $value;
};

each name value in $c
{
    print name = $name;
    print value = $value;
};

repeat
{
    // print i = $i;
} for {set i 0} {< $i 10} {set i (+ $i 1)};

print $i;
print $a;
print $b;


print job done;