// implementation of the :s that previously were part of the bruter std;

// Function: abs;
#new "abs" (@@
    #new 'a' (get: ... 0); 
    if "< a 0" 
    "\$ * a -1" 
    "return a"
);
print "(abs -321) = " (abs -321);

// Function: pow;
#new "pow"
(@@
    #new "a" (get: ... 0);
    #new "b" (get: ... 1);
    #new "result" 2;
    repeat b (@@
        * result a;
    );
    return result;
);

print "(pow 2 10) = " (pow 2 10);


#new "trunc" '#new "a" (get: ... 0);\$ cast (\$ cast a type.any) type.number';
print "(trunc 3.14) = " (trunc 3.14);
