load "lib/std.so";
new "a" 1;
new "b" 2;
new "c" 3;
new "d" 4;
new "e" 5;
new "f" 6;
new "g" 7;
new "h" 8;
new "i" 9;
new "j" 10;
new "k" 11;
new "l" 12;
new "m" 13;
new "n" 14;
new "o" 15;
new "p" 16;
new "q" 17;
new "r" 18;
new "s" 19;
new "t" 20;
new "u" 21;
new "v" 22;
new "w" 23;
new "x" 24;
new "y" 25;
new "z" 26;
new "aa" 27;
new "ab" 28;
new "ac" 29;
new "ad" 30;
new "ae" 31;
new "af" 32;
ls.hash;

# "set the base priority, default is 10";
priority 100;

# "reorder the hash of a to aproximately 10/100 of the hash table";
priority "a" 10;

ls.hash;

# "the less priority the more important";

print "base priority is" (priority); 