#new "a" 1;
#new "b" 2;
#new "c" 3;
#new "d" 4;
#new "e" 5;
#new "f" 6;
#new "g" 7;
#new "h" 8;
#new "i" 9;
#new "j" 10;
#new "k" 11;
#new "l" 12;
#new "m" 13;
#new "n" 14;
#new "o" 15;
#new "p" 16;
#new "q" 17;
#new "r" 18;
#new "s" 19;
#new "t" 20;
#new "u" 21;
#new "v" 22;
#new "w" 23;
#new "x" 24;
#new "y" 25;
#new "z" 26;
#new "aa" 27;
#new "ab" 28;
#new "ac" 29;
#new "ad" 30;
#new "ae" 31;
#new "af" 32;
ls.hash;
#priority 100; // set the base priority, default is 10;
#priority "a" 10; // reorder the hash of a to aproximately 10/100 of the hash table;
ls.hash;
print "base priority is" (#priority); // print the base priority;
// the less priority the more important;