load "lib/std.so";
load "lib/tigr.so";
new "flags" ($ | tigr.auto tigr.2x);

new "screen" (tigr.window 320 240 "Hello" flags);

new "screen2" (tigr.window 320 240 "Hello2" flags);


new "white" (list 255 255 255 255);
new "pink" (list 255 192 203 255);
new "_110" (get 110);
new "_120" (get 120);
new "_0" (get 0);
new "txt" "Hello, world.";


repeat 50
(@
    tigr.clear screen pink;
    tigr.print screen tigr.font _110 _120 white txt;
    tigr.update screen;
);

tigr.free screen;
tigr.free screen2;

return 0;