// 10; // this is a number enclosed in a sentence;

// this is a string;
// `this is a string too`;
// {this is a string too};

(// this is a sentence);
(// `this is a sentence too`);
(// {this is a sentence too});
(// (// (// multilevel sentence)));
// (// (// multilevel sentence));

set variable 0; // this has setten a variable;
(return $variable); // this is a variable enclosed in a sentence;

(return true); // this is a boolean enclosed in a sentence;
(return false); // this is a boolean enclosed in a sentence;

(return nil); // this is a nil enclosed in a sentence;