hash.set 'thread1' (thread.create);
hash.set 'thread2' (thread.create);
hash.set 'thread3' (thread.create);
hash.set "_index" (mem.keep 0);

hash.set "function_string" (mem.keep 'loop.repeat (mem.keep 50000) 
(mem.keep "
print _index;
# (incr _index);
print _index;
# (incr _index);
print _index;
# (incr _index);
print _index;
# (incr _index);
print _index;
# (incr _index);
mem.clear;"
);');


thread.send thread1 (mem.keep (string.concat 'hash.set "_index" (mem.keep 250000);' function_string));
thread.send thread1 (mem.keep (string.concat 'hash.set "_index" (mem.keep 500000);' function_string));
thread.send thread1 (mem.keep (string.concat 'hash.set "_index" (mem.keep 750000);' function_string));
eval function_string;


thread.destroy thread1;
thread.destroy thread2;
thread.destroy thread3;
0;