--------------------------------------------------------------------------------
Command:            ./build_tmp/build/bruter example/conditions.br
Massif arguments:   --stacks=yes --detailed-freq=1
ms_print arguments: massif.out.45130
--------------------------------------------------------------------------------


    KB
12.80^                                                              #         
     |                                                              #         
     |                                                              #         
     |                                                              #         
     |                                                              #         
     |                                                              #         
     |                                                              #         
     |                                                              #         
     |                                                              #     @@@ 
     |           @@                                                 #@ @@@@@  
     |           @                                                @@# @@@ @@  
     |           @                                    @@@@@@@@@@@@@@# @@@ @@  
     |           @                               @@@@@@@@ @ @ @@@ @@# @@@ @@  
     |           @                               @ @@ @@@ @ @ @@@ @@# @@@ @@  
     |           @                               @ @@ @@@ @ @ @@@ @@# @@@ @@  
     |           @ @                      @@@@@@@@ @@ @@@ @ @ @@@ @@# @@@ @@  
     |           @ @                      @ @@@@@@ @@ @@@ @ @ @@@ @@# @@@ @@  
     |           @ @@@                @@@@@ @@@@@@ @@ @@@ @ @ @@@ @@# @@@ @@ @
     |           @ @@   @@ @@@ @ @@@  @@ @@ @@@@@@ @@ @@@ @ @ @@@ @@# @@@ @@ @
     |         @@@ @@ @@@ @@@ @@@@ @@@@@ @@ @@@@@@ @@ @@@ @ @ @@@ @@# @@@ @@ @
   0 +----------------------------------------------------------------------->ki
     0                                                                   509.8

Number of snapshots: 55
 Detailed snapshots: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42 (peak), 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  1          1,259              304                0             0          304
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2         63,795              296                0             0          296
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3         71,525              952                0             0          952
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4         84,607            7,744                0             0        7,744
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5         98,427            3,832                0             0        3,832
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  6        106,549            2,488                0             0        2,488
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        118,279            1,080                0             0        1,080
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8        128,870            1,288                0             0        1,288
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  9        137,494            1,784                0             0        1,784
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10        149,829            1,288                0             0        1,288
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 11        155,119            1,896                0             0        1,896
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12        164,000            1,784                0             0        1,784
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 13        174,928            1,288                0             0        1,288
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14        184,665            1,784                0             0        1,784
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15        192,022            1,288                0             0        1,288
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16        202,779            1,640                0             0        1,640
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17        212,210            1,784                0             0        1,784
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 18        219,077            1,288                0             0        1,288
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19        228,789            1,184                0             0        1,184
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20        235,213            2,536              187           165        2,184
07.37% (187B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->05.80% (147B) in 9 places, all below massif's threshold (1.00%)
| 
->01.58% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.58% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21        245,332            2,008            1,117           443          448
55.63% (1,117B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.50% (512B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->25.50% (512B) 0x40447D: hash_set (bruter.c:556)
|   ->25.50% (512B) 0x40447D: register_builtin (bruter.c:626)
|     ->25.50% (512B) 0x40865A: init_basics (std.c:1452)
|     | ->25.50% (512B) 0x408D80: init_std (std.c:1602)
|     |   ->25.50% (512B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->12.75% (256B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->12.75% (256B) 0x4043CC: new_var (bruter.c:552)
|   ->12.75% (256B) 0x4043CC: new_builtin (bruter.c:586)
|     ->12.75% (256B) 0x4043CC: register_builtin (bruter.c:625)
|       ->12.75% (256B) 0x40865A: init_basics (std.c:1452)
|       | ->12.75% (256B) 0x408D80: init_std (std.c:1602)
|       |   ->12.75% (256B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->07.42% (149B) 0x4017C4: str_duplicate (bruter.c:9)
| ->07.42% (149B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->07.42% (149B) 0x40447D: hash_set (bruter.c:556)
|     ->07.42% (149B) 0x40447D: register_builtin (bruter.c:626)
|       ->07.42% (149B) in 19 places, all below massif's threshold (1.00%)
|         
->01.99% (40B) 0x402F5A: make_vm (bruter.c:539)
| ->01.99% (40B) 0x4013C3: main (main.c:68)
|   
->01.59% (32B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.59% (32B) 0x4043CC: new_var (bruter.c:552)
|   ->01.59% (32B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.59% (32B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.59% (32B) 0x40865A: init_basics (std.c:1452)
|       | ->01.59% (32B) 0x408D80: init_std (std.c:1602)
|       |   ->01.59% (32B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.20% (24B) 0x402EFD: make_string_list (bruter.c:525)
| ->01.20% (24B) 0x401299: main (main.c:44)
|   
->01.20% (24B) 0x402F67: make_value_list (bruter.c:511)
| ->01.20% (24B) 0x402F67: make_vm (bruter.c:540)
|   ->01.20% (24B) 0x4013C3: main (main.c:68)
|     
->01.20% (24B) 0x402F83: make_char_list (bruter.c:532)
| ->01.20% (24B) 0x402F83: make_vm (bruter.c:541)
|   ->01.20% (24B) 0x4013C3: main (main.c:68)
|     
->01.20% (24B) 0x402FA0: make_vm (bruter.c:542)
| ->01.20% (24B) 0x4013C3: main (main.c:68)
|   
->01.20% (24B) 0x402FC5: make_int_list (bruter.c:518)
| ->01.20% (24B) 0x402FC5: make_vm (bruter.c:545)
|   ->01.20% (24B) 0x4013C3: main (main.c:68)
|     
->00.40% (8B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 22        257,965            2,592            1,533           627          432
59.14% (1,533B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->19.75% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->19.75% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->19.75% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->19.75% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->19.75% (512B) 0x408D88: init_std (std.c:1603)
|       | ->19.75% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->19.75% (512B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->19.75% (512B) 0x40447D: hash_set (bruter.c:556)
|   ->19.75% (512B) 0x40447D: register_builtin (bruter.c:626)
|     ->19.75% (512B) 0x40865A: init_basics (std.c:1452)
|     | ->19.75% (512B) 0x408D80: init_std (std.c:1602)
|     |   ->19.75% (512B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->10.69% (277B) 0x4017C4: str_duplicate (bruter.c:9)
| ->10.69% (277B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->06.67% (173B) 0x40447D: hash_set (bruter.c:556)
|   | ->06.67% (173B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->06.67% (173B) in 23 places, all below massif's threshold (1.00%)
|   |     
|   ->04.01% (104B) 0x404395: hash_set (bruter.c:556)
|     ->04.01% (104B) 0x404395: register_number (bruter.c:612)
|       ->04.01% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->04.94% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->02.47% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->02.47% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->02.47% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->02.47% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->02.47% (64B) 0x408D88: init_std (std.c:1603)
|       | ->02.47% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.54% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.54% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23        268,058            3,288            2,102           754          432
63.93% (2,102B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.14% (1,024B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->31.14% (1,024B) 0x40447D: hash_set (bruter.c:556)
|   ->31.14% (1,024B) 0x40447D: register_builtin (bruter.c:626)
|     ->31.14% (1,024B) 0x408D88: init_std (std.c:1603)
|     | ->31.14% (1,024B) 0x4013CE: main (main.c:72)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->15.57% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->15.57% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->15.57% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->15.57% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->15.57% (512B) 0x408D88: init_std (std.c:1603)
|       | ->15.57% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->10.16% (334B) 0x4017C4: str_duplicate (bruter.c:9)
| ->10.16% (334B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->07.00% (230B) 0x40447D: hash_set (bruter.c:556)
|   | ->07.00% (230B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->07.00% (230B) in 30 places, all below massif's threshold (1.00%)
|   |     
|   ->03.16% (104B) 0x404395: hash_set (bruter.c:556)
|     ->03.16% (104B) 0x404395: register_number (bruter.c:612)
|       ->03.16% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->03.89% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->01.95% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.95% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->01.95% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.95% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.95% (64B) 0x408D88: init_std (std.c:1603)
|       | ->01.95% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.22% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.22% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24        276,881            3,456            2,160           840          456
62.50% (2,160B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.63% (1,024B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->29.63% (1,024B) 0x40447D: hash_set (bruter.c:556)
|   ->29.63% (1,024B) 0x40447D: register_builtin (bruter.c:626)
|     ->29.63% (1,024B) 0x408D88: init_std (std.c:1603)
|     | ->29.63% (1,024B) 0x4013CE: main (main.c:72)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->14.81% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->14.81% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->14.81% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->14.81% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->14.81% (512B) 0x408D88: init_std (std.c:1603)
|       | ->14.81% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.34% (392B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.34% (392B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->08.33% (288B) 0x40447D: hash_set (bruter.c:556)
|   | ->08.33% (288B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->08.33% (288B) in 36 places, all below massif's threshold (1.00%)
|   |     
|   ->03.01% (104B) 0x404395: hash_set (bruter.c:556)
|     ->03.01% (104B) 0x404395: register_number (bruter.c:612)
|       ->03.01% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->03.70% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->01.85% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.85% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->01.85% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.85% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.85% (64B) 0x408D88: init_std (std.c:1603)
|       | ->01.85% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.16% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.16% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25        285,729            3,584            2,216           920          448
61.83% (2,216B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->28.57% (1,024B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->28.57% (1,024B) 0x40447D: hash_set (bruter.c:556)
|   ->28.57% (1,024B) 0x40447D: register_builtin (bruter.c:626)
|     ->28.57% (1,024B) 0x408D88: init_std (std.c:1603)
|     | ->28.57% (1,024B) 0x4013CE: main (main.c:72)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->14.29% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->14.29% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->14.29% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->14.29% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->14.29% (512B) 0x408D88: init_std (std.c:1603)
|       | ->14.29% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.50% (448B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.50% (448B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->09.60% (344B) 0x40447D: hash_set (bruter.c:556)
|   | ->09.60% (344B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->09.60% (344B) in 41 places, all below massif's threshold (1.00%)
|   |     
|   ->02.90% (104B) 0x404395: hash_set (bruter.c:556)
|     ->02.90% (104B) 0x404395: register_number (bruter.c:612)
|       ->02.90% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->03.57% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->01.79% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.79% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->01.79% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.79% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.79% (64B) 0x408D88: init_std (std.c:1603)
|       | ->01.79% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.12% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.12% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26        293,311            3,728            2,246           986          496
60.25% (2,246B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.47% (1,024B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->27.47% (1,024B) 0x40447D: hash_set (bruter.c:556)
|   ->27.47% (1,024B) 0x40447D: register_builtin (bruter.c:626)
|     ->27.47% (1,024B) 0x408D88: init_std (std.c:1603)
|     | ->27.47% (1,024B) 0x4013CE: main (main.c:72)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.73% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->13.73% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->13.73% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->13.73% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->13.73% (512B) 0x408D88: init_std (std.c:1603)
|       | ->13.73% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.82% (478B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.82% (478B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.03% (374B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.03% (374B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.03% (374B) in 45 places, all below massif's threshold (1.00%)
|   |     
|   ->02.79% (104B) 0x404395: hash_set (bruter.c:556)
|     ->02.79% (104B) 0x404395: register_number (bruter.c:612)
|       ->02.79% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->03.43% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->01.72% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.72% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->01.72% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.72% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.72% (64B) 0x408D88: init_std (std.c:1603)
|       | ->01.72% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.07% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.07% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 27        303,422            3,848            2,271         1,105          472
59.02% (2,271B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.61% (1,024B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->26.61% (1,024B) 0x40447D: hash_set (bruter.c:556)
|   ->26.61% (1,024B) 0x40447D: register_builtin (bruter.c:626)
|     ->26.61% (1,024B) 0x408D88: init_std (std.c:1603)
|     | ->26.61% (1,024B) 0x4013CE: main (main.c:72)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.31% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->13.31% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->13.31% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->13.31% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->13.31% (512B) 0x408D88: init_std (std.c:1603)
|       | ->13.31% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->13.07% (503B) 0x4017C4: str_duplicate (bruter.c:9)
| ->13.07% (503B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.37% (399B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.37% (399B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.37% (399B) in 51 places, all below massif's threshold (1.00%)
|   |     
|   ->02.70% (104B) 0x404395: hash_set (bruter.c:556)
|     ->02.70% (104B) 0x404395: register_number (bruter.c:612)
|       ->02.70% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->03.33% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->01.66% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.66% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->01.66% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.66% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.66% (64B) 0x408D88: init_std (std.c:1603)
|       | ->01.66% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.04% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.04% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 28        310,999            3,896            2,288         1,160          448
58.73% (2,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.28% (1,024B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->26.28% (1,024B) 0x40447D: hash_set (bruter.c:556)
|   ->26.28% (1,024B) 0x40447D: register_builtin (bruter.c:626)
|     ->26.28% (1,024B) 0x408D88: init_std (std.c:1603)
|     | ->26.28% (1,024B) 0x4013CE: main (main.c:72)
|     |   
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.35% (520B) 0x4017C4: str_duplicate (bruter.c:9)
| ->13.35% (520B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.68% (416B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.68% (416B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.68% (416B) in 54 places, all below massif's threshold (1.00%)
|   |     
|   ->02.67% (104B) 0x404395: hash_set (bruter.c:556)
|     ->02.67% (104B) 0x404395: register_number (bruter.c:612)
|       ->02.67% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->13.14% (512B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->13.14% (512B) 0x4043CC: new_var (bruter.c:552)
|   ->13.14% (512B) 0x4043CC: new_builtin (bruter.c:586)
|     ->13.14% (512B) 0x4043CC: register_builtin (bruter.c:625)
|       ->13.14% (512B) 0x408D88: init_std (std.c:1603)
|       | ->13.14% (512B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->03.29% (128B) in 6 places, all below massif's threshold (1.00%)
| 
->01.64% (64B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.64% (64B) 0x4043CC: new_var (bruter.c:552)
|   ->01.64% (64B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.64% (64B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.64% (64B) 0x408D88: init_std (std.c:1603)
|       | ->01.64% (64B) 0x4013CE: main (main.c:72)
|       |   
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.03% (40B) 0x402F5A: make_vm (bruter.c:539)
  ->01.03% (40B) 0x4013C3: main (main.c:68)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29        318,586            5,568            3,905         1,215          448
70.13% (3,905B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.78% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->36.78% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->36.78% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->36.78% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->36.78% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->36.78% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->18.39% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->18.39% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->18.39% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->18.39% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->18.39% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->18.39% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->18.39% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->09.64% (537B) 0x4017C4: str_duplicate (bruter.c:9)
| ->09.64% (537B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->07.78% (433B) 0x40447D: hash_set (bruter.c:556)
|   | ->07.78% (433B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->07.78% (433B) in 57 places, all below massif's threshold (1.00%)
|   |     
|   ->01.87% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.87% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.87% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->03.02% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.30% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.30% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.30% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.30% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.30% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.30% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.30% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30        331,233            5,712            3,974         1,290          448
69.57% (3,974B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.85% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->35.85% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->35.85% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->35.85% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->35.85% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->35.85% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.93% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->17.93% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->17.93% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->17.93% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->17.93% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->17.93% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->17.93% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->10.61% (606B) 0x4017C4: str_duplicate (bruter.c:9)
| ->10.61% (606B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->08.79% (502B) 0x40447D: hash_set (bruter.c:556)
|   | ->08.79% (502B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->08.79% (502B) in 63 places, all below massif's threshold (1.00%)
|   |     
|   ->01.82% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.82% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.82% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->02.94% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.24% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.24% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.24% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.24% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.24% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.24% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.24% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31        338,811            5,784            4,015         1,321          448
69.42% (4,015B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->35.41% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->35.41% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->35.41% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->35.41% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->35.41% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->35.41% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.70% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->17.70% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->17.70% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->17.70% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->17.70% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->17.70% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->17.70% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.19% (647B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.19% (647B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->09.39% (543B) 0x40447D: hash_set (bruter.c:556)
|   | ->09.39% (543B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->09.39% (543B) in 66 places, all below massif's threshold (1.00%)
|   |     
|   ->01.80% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.80% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.80% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->02.90% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.21% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.21% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.21% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.21% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.21% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.21% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.21% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 32        350,216            5,912            4,069         1,395          448
68.83% (4,069B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.64% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->34.64% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->34.64% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->34.64% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->34.64% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->34.64% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.32% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->17.32% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->17.32% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->17.32% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->17.32% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->17.32% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->17.32% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.86% (701B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.86% (701B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.10% (597B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.10% (597B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.10% (597B) in 70 places, all below massif's threshold (1.00%)
|   |     
|   ->01.76% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.76% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.76% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->02.84% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.17% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.17% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.17% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.17% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.17% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.17% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.17% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33        357,810            5,984            4,082         1,454          448
68.22% (4,082B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->34.22% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->34.22% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->34.22% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->34.22% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->34.22% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->34.22% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->17.11% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->17.11% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->17.11% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->17.11% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->17.11% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->17.11% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->17.11% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.93% (714B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.93% (714B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.19% (610B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.19% (610B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.19% (610B) in 73 places, all below massif's threshold (1.00%)
|   |     
|   ->01.74% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.74% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.74% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->02.81% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.14% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.14% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.14% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.14% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.14% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.14% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.14% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34        369,194            6,056            4,090         1,518          448
67.54% (4,090B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.82% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->33.82% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->33.82% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->33.82% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->33.82% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->33.82% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->16.91% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->16.91% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->16.91% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->16.91% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->16.91% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->16.91% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->16.91% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.92% (722B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.92% (722B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.20% (618B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.20% (618B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.20% (618B) in 76 places, all below massif's threshold (1.00%)
|   |     
|   ->01.72% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.72% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.72% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->02.77% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.11% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.11% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.11% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.11% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.11% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.11% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.11% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35        383,119            6,176            4,105         1,623          448
66.47% (4,105B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.16% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->33.16% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->33.16% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->33.16% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->33.16% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->33.16% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->16.58% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->16.58% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->16.58% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->16.58% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->16.58% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->16.58% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->16.58% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.93% (737B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.93% (737B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.25% (633B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.25% (633B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.25% (633B) in 81 places, all below massif's threshold (1.00%)
|   |     
|   ->01.68% (104B) 0x404395: hash_set (bruter.c:556)
|     ->01.68% (104B) 0x404395: register_number (bruter.c:612)
|       ->01.68% (104B) in 9 places, all below massif's threshold (1.00%)
|         
->02.72% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.07% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.07% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.07% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.07% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.07% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.07% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.07% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 36        397,023            6,280            4,129         1,695          456
65.75% (4,129B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.61% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->32.61% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->32.61% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->32.61% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->32.61% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->32.61% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->16.31% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->16.31% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->16.31% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->16.31% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->16.31% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->16.31% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->16.31% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.12% (761B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.12% (761B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.32% (648B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.32% (648B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.32% (648B) in 84 places, all below massif's threshold (1.00%)
|   |     
|   ->01.80% (113B) 0x404395: hash_set (bruter.c:556)
|     ->01.80% (113B) 0x404395: register_number (bruter.c:612)
|       ->01.80% (113B) in 10 places, all below massif's threshold (1.00%)
|         
->02.68% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.04% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.04% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.04% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.04% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.04% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.04% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.04% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37        408,437            6,360            4,154         1,758          448
65.31% (4,154B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.20% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->32.20% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->32.20% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->32.20% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->32.20% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->32.20% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->16.10% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->16.10% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->16.10% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->16.10% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->16.10% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->16.10% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->16.10% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.36% (786B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.36% (786B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.58% (673B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.58% (673B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.58% (673B) in 87 places, all below massif's threshold (1.00%)
|   |     
|   ->01.78% (113B) 0x404395: hash_set (bruter.c:556)
|     ->01.78% (113B) 0x404395: register_number (bruter.c:612)
|       ->01.78% (113B) in 10 places, all below massif's threshold (1.00%)
|         
->02.64% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.01% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.01% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.01% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.01% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.01% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.01% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.01% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38        414,789            6,408            4,174         1,786          448
65.14% (4,174B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.96% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->31.96% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->31.96% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->31.96% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->31.96% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->31.96% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->15.98% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->15.98% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->15.98% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->15.98% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->15.98% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->15.98% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->15.98% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.58% (806B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.58% (806B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.81% (693B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.81% (693B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.81% (693B) in 89 places, all below massif's threshold (1.00%)
|   |     
|   ->01.76% (113B) 0x404395: hash_set (bruter.c:556)
|     ->01.76% (113B) 0x404395: register_number (bruter.c:612)
|       ->01.76% (113B) in 10 places, all below massif's threshold (1.00%)
|         
->02.62% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->02.00% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->02.00% (128B) 0x4043CC: new_var (bruter.c:552)
    ->02.00% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->02.00% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->02.00% (128B) 0x40891A: init_math (std.c:1508)
        | ->02.00% (128B) 0x408E16: init_std (std.c:1607)
        |   ->02.00% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39        426,163            6,504            4,212         1,844          448
64.76% (4,212B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.49% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->31.49% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->31.49% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->31.49% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->31.49% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->31.49% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->15.74% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->15.74% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->15.74% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->15.74% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->15.74% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->15.74% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->15.74% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.98% (844B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.98% (844B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->11.24% (731B) 0x40447D: hash_set (bruter.c:556)
|   | ->11.24% (731B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->11.24% (731B) in 93 places, all below massif's threshold (1.00%)
|   |     
|   ->01.74% (113B) 0x404395: hash_set (bruter.c:556)
|     ->01.74% (113B) 0x404395: register_number (bruter.c:612)
|       ->01.74% (113B) in 10 places, all below massif's threshold (1.00%)
|         
->02.58% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->01.97% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->01.97% (128B) 0x4043CC: new_var (bruter.c:552)
    ->01.97% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->01.97% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->01.97% (128B) 0x40891A: init_math (std.c:1508)
        | ->01.97% (128B) 0x408E16: init_std (std.c:1607)
        |   ->01.97% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40        436,292            6,560            4,231         1,873          456
64.50% (4,231B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.22% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->31.22% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->31.22% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->31.22% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->31.22% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->31.22% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->15.61% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->15.61% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->15.61% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->15.61% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->15.61% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->15.61% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->15.61% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->13.16% (863B) 0x4017C4: str_duplicate (bruter.c:9)
| ->13.16% (863B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->11.43% (750B) 0x40447D: hash_set (bruter.c:556)
|   | ->11.43% (750B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->11.43% (750B) in 95 places, all below massif's threshold (1.00%)
|   |     
|   ->01.72% (113B) 0x404395: hash_set (bruter.c:556)
|     ->01.72% (113B) 0x404395: register_number (bruter.c:612)
|       ->01.72% (113B) in 10 places, all below massif's threshold (1.00%)
|         
->02.56% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->01.95% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->01.95% (128B) 0x4043CC: new_var (bruter.c:552)
    ->01.95% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->01.95% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->01.95% (128B) 0x40891A: init_math (std.c:1508)
        | ->01.95% (128B) 0x408E16: init_std (std.c:1607)
        |   ->01.95% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 41        442,606            6,592            4,254         1,898          440
64.53% (4,254B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.07% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->31.07% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->31.07% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->31.07% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->31.07% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->31.07% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->15.53% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->15.53% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->15.53% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->15.53% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->15.53% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->15.53% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->15.53% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->13.44% (886B) 0x4017C4: str_duplicate (bruter.c:9)
| ->13.44% (886B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->11.73% (773B) 0x40447D: hash_set (bruter.c:556)
|   | ->11.73% (773B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->11.73% (773B) in 97 places, all below massif's threshold (1.00%)
|   |     
|   ->01.71% (113B) 0x404395: hash_set (bruter.c:556)
|     ->01.71% (113B) 0x404395: register_number (bruter.c:612)
|       ->01.71% (113B) in 10 places, all below massif's threshold (1.00%)
|         
->02.55% (168B) in 7 places, all below massif's threshold (1.00%)
| 
->01.94% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
  ->01.94% (128B) 0x4043CC: new_var (bruter.c:552)
    ->01.94% (128B) 0x4043CC: new_builtin (bruter.c:586)
      ->01.94% (128B) 0x4043CC: register_builtin (bruter.c:625)
        ->01.94% (128B) 0x40891A: init_math (std.c:1508)
        | ->01.94% (128B) 0x408E16: init_std (std.c:1607)
        |   ->01.94% (128B) 0x4013CE: main (main.c:72)
        |     
        ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42        450,919           13,112            8,986         2,006        2,120
68.53% (8,986B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->31.24% (4,096B) 0x49D47A6: _IO_file_doallocate (filedoalloc.c:101)
| ->31.24% (4,096B) 0x49E3AF3: _IO_doallocbuf (genops.c:347)
|   ->31.24% (4,096B) 0x49E3AF3: _IO_doallocbuf (genops.c:342)
|     ->31.24% (4,096B) 0x49E17F3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
|       ->31.24% (4,096B) 0x49D628F: getdelim (iogetdelim.c:77)
|         ->31.24% (4,096B) 0x402B4B: readfile (bruter.c:413)
|           ->31.24% (4,096B) 0x401408: main (main.c:80)
|             
->15.62% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->15.62% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->15.62% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->15.62% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->15.62% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->15.62% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->07.81% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->07.81% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->07.81% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->07.81% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->07.81% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->07.81% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->07.81% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->06.91% (906B) 0x4017C4: str_duplicate (bruter.c:9)
| ->06.91% (906B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->05.99% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->05.99% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->05.99% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->00.92% (121B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.60% (472B) 0x49D5307: __fopen_internal (iofopen.c:65)
| ->03.60% (472B) 0x402AD7: readfile (bruter.c:404)
|   ->03.60% (472B) 0x401408: main (main.c:80)
|     
->03.36% (440B) in 12 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43        456,046            7,856            4,383         1,961        1,512
55.79% (4,383B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->26.07% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->26.07% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->26.07% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->26.07% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->26.07% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->26.07% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.03% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->13.03% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->13.03% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->13.03% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->13.03% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->13.03% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->13.03% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.53% (906B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.53% (906B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->09.99% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->09.99% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->09.99% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->01.44% (113B) 0x404395: hash_set (bruter.c:556)
|   | ->01.44% (113B) 0x404395: register_number (bruter.c:612)
|   |   ->01.44% (113B) in 10 places, all below massif's threshold (1.00%)
|   |     
|   ->00.10% (8B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->02.21% (174B) in 12 places, all below massif's threshold (1.00%)
| 
->01.63% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.63% (128B) 0x4043CC: new_var (bruter.c:552)
|   ->01.63% (128B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.63% (128B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.63% (128B) 0x40891A: init_math (std.c:1508)
|       | ->01.63% (128B) 0x408E16: init_std (std.c:1607)
|       |   ->01.63% (128B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.31% (103B) 0x402B2F: readfile (bruter.c:415)
  ->01.31% (103B) 0x401408: main (main.c:80)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 44        466,166            6,848            4,436         2,020          392
64.78% (4,436B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->29.91% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->29.91% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->29.91% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->29.91% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->29.91% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->29.91% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->14.95% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->14.95% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->14.95% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->14.95% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->14.95% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->14.95% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->14.95% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->13.52% (926B) 0x4017C4: str_duplicate (bruter.c:9)
| ->13.52% (926B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->11.46% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->11.46% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->11.46% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->01.65% (113B) 0x404395: hash_set (bruter.c:556)
|   | ->01.65% (113B) 0x404395: register_number (bruter.c:612)
|   |   ->01.65% (113B) in 10 places, all below massif's threshold (1.00%)
|   |     
|   ->00.41% (28B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->03.02% (207B) in 14 places, all below massif's threshold (1.00%)
| 
->01.87% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.87% (128B) 0x4043CC: new_var (bruter.c:552)
|   ->01.87% (128B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.87% (128B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.87% (128B) 0x40891A: init_math (std.c:1508)
|       | ->01.87% (128B) 0x408E16: init_std (std.c:1607)
|       |   ->01.87% (128B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.50% (103B) 0x402B2F: readfile (bruter.c:415)
  ->01.50% (103B) 0x401408: main (main.c:80)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45        471,622            7,504            4,690         2,190          624
62.50% (4,690B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.29% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->27.29% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->27.29% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->27.29% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->27.29% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->27.29% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.65% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->13.65% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->13.65% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->13.65% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->13.65% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->13.65% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->13.65% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.34% (926B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.34% (926B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.46% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.46% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.46% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->01.51% (113B) 0x404395: hash_set (bruter.c:556)
|   | ->01.51% (113B) 0x404395: register_number (bruter.c:612)
|   |   ->01.51% (113B) in 10 places, all below massif's threshold (1.00%)
|   |     
|   ->00.37% (28B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->04.78% (359B) in 22 places, all below massif's threshold (1.00%)
| 
->01.71% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.71% (128B) 0x4043CC: new_var (bruter.c:552)
|   ->01.71% (128B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.71% (128B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.71% (128B) 0x40891A: init_math (std.c:1508)
|       | ->01.71% (128B) 0x408E16: init_std (std.c:1607)
|       |   ->01.71% (128B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.37% (103B) 0x402B2F: readfile (bruter.c:415)
| ->01.37% (103B) 0x401408: main (main.c:80)
|   
->01.36% (102B) 0x4021BF: str_nduplicate (bruter.c:16)
  ->01.36% (102B) 0x4021BF: special_split (bruter.c:241)
    ->01.36% (102B) 0x40236A: eval.part.0 (bruter.c:868)
      ->01.36% (102B) 0x40155A: main (main.c:107)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 46        485,657            7,512            4,617         2,183          712
61.46% (4,617B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->27.26% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->27.26% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->27.26% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->27.26% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->27.26% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->27.26% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->13.63% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->13.63% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->13.63% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->13.63% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->13.63% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->13.63% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->13.63% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->12.38% (930B) 0x4017C4: str_duplicate (bruter.c:9)
| ->12.38% (930B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->10.45% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->10.45% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->10.45% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->01.50% (113B) 0x404395: hash_set (bruter.c:556)
|   | ->01.50% (113B) 0x404395: register_number (bruter.c:612)
|   |   ->01.50% (113B) in 10 places, all below massif's threshold (1.00%)
|   |     
|   ->00.43% (32B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.11% (384B) in 27 places, all below massif's threshold (1.00%)
| 
->01.70% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.70% (128B) 0x4043CC: new_var (bruter.c:552)
|   ->01.70% (128B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.70% (128B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.70% (128B) 0x40891A: init_math (std.c:1508)
|       | ->01.70% (128B) 0x408E16: init_std (std.c:1607)
|       |   ->01.70% (128B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.37% (103B) 0x402B2F: readfile (bruter.c:415)
  ->01.37% (103B) 0x401408: main (main.c:80)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47        495,807            7,904            4,768         2,344          792
60.32% (4,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.91% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->25.91% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->25.91% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->25.91% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->25.91% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->25.91% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->12.96% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->12.96% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->12.96% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->12.96% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->12.96% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->12.96% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->12.96% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.77% (930B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.77% (930B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->09.93% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->09.93% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->09.93% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->01.43% (113B) 0x404395: hash_set (bruter.c:556)
|   | ->01.43% (113B) 0x404395: register_number (bruter.c:612)
|   |   ->01.43% (113B) in 10 places, all below massif's threshold (1.00%)
|   |     
|   ->00.40% (32B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->06.77% (535B) in 30 places, all below massif's threshold (1.00%)
| 
->01.62% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.62% (128B) 0x4043CC: new_var (bruter.c:552)
|   ->01.62% (128B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.62% (128B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.62% (128B) 0x40891A: init_math (std.c:1508)
|       | ->01.62% (128B) 0x408E16: init_std (std.c:1607)
|       |   ->01.62% (128B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.30% (103B) 0x402B2F: readfile (bruter.c:415)
  ->01.30% (103B) 0x401408: main (main.c:80)
    
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48        503,427            8,024            4,798         2,338          888
59.80% (4,798B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->25.52% (2,048B) 0x40182C: hash_set.part.0 (bruter.c:492)
| ->25.52% (2,048B) 0x40447D: hash_set (bruter.c:556)
|   ->25.52% (2,048B) 0x40447D: register_builtin (bruter.c:626)
|     ->25.52% (2,048B) 0x40891A: init_math (std.c:1508)
|     | ->25.52% (2,048B) 0x408E16: init_std (std.c:1607)
|     |   ->25.52% (2,048B) 0x4013CE: main (main.c:72)
|     |     
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->12.76% (1,024B) 0x40173A: new_var.part.0 (bruter.c:562)
| ->12.76% (1,024B) 0x4043CC: new_var (bruter.c:552)
|   ->12.76% (1,024B) 0x4043CC: new_builtin (bruter.c:586)
|     ->12.76% (1,024B) 0x4043CC: register_builtin (bruter.c:625)
|       ->12.76% (1,024B) 0x40891A: init_math (std.c:1508)
|       | ->12.76% (1,024B) 0x408E16: init_std (std.c:1607)
|       |   ->12.76% (1,024B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->11.59% (930B) 0x4017C4: str_duplicate (bruter.c:9)
| ->11.59% (930B) 0x4017C4: hash_set.part.0 (bruter.c:490)
|   ->09.78% (785B) 0x40447D: hash_set (bruter.c:556)
|   | ->09.78% (785B) 0x40447D: register_builtin (bruter.c:626)
|   |   ->09.78% (785B) in 98 places, all below massif's threshold (1.00%)
|   |     
|   ->01.41% (113B) 0x404395: hash_set (bruter.c:556)
|   | ->01.41% (113B) 0x404395: register_number (bruter.c:612)
|   |   ->01.41% (113B) in 10 places, all below massif's threshold (1.00%)
|   |     
|   ->00.40% (32B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->05.93% (476B) in 31 places, all below massif's threshold (1.00%)
| 
->01.60% (128B) 0x40176A: new_var.part.0 (bruter.c:563)
| ->01.60% (128B) 0x4043CC: new_var (bruter.c:552)
|   ->01.60% (128B) 0x4043CC: new_builtin (bruter.c:586)
|     ->01.60% (128B) 0x4043CC: register_builtin (bruter.c:625)
|       ->01.60% (128B) 0x40891A: init_math (std.c:1508)
|       | ->01.60% (128B) 0x408E16: init_std (std.c:1607)
|       |   ->01.60% (128B) 0x4013CE: main (main.c:72)
|       |     
|       ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|       
->01.28% (103B) 0x402B2F: readfile (bruter.c:415)
| ->01.28% (103B) 0x401408: main (main.c:80)
|   
->01.11% (89B) 0x4021BF: str_nduplicate (bruter.c:16)
  ->01.11% (89B) 0x4021BF: special_split (bruter.c:241)
    ->01.11% (89B) 0x40236A: eval.part.0 (bruter.c:868)
      ->01.11% (89B) in 2 places, all below massif's threshold (1.00%)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49        515,667            1,824            1,024             8          792
56.14% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->56.14% (1,024B) 0x49D47A6: _IO_file_doallocate (filedoalloc.c:101)
| ->56.14% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:347)
|   ->56.14% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:342)
|     ->56.14% (1,024B) 0x49E1BA7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->56.14% (1,024B) 0x49E26C7: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->56.14% (1,024B) 0x49E26C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->56.14% (1,024B) 0x49AF9C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|     |       ->56.14% (1,024B) 0x49AFA8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|     |         ->56.14% (1,024B) 0x49BB31A: __vfprintf_internal (vfprintf-internal.c:1545)
|     |           ->56.14% (1,024B) 0x49AF172: printf (printf.c:33)
|     |             ->56.14% (1,024B) 0x405CEE: brl_std_io_print (std.c:368)
|     |               ->56.14% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                 ->56.14% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                   ->56.14% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                     ->56.14% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                       ->56.14% (1,024B) 0x40155A: main (main.c:107)
|     |                         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50        516,928            1,680            1,024             8          648
60.95% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->60.95% (1,024B) 0x49D47A6: _IO_file_doallocate (filedoalloc.c:101)
| ->60.95% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:347)
|   ->60.95% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:342)
|     ->60.95% (1,024B) 0x49E1BA7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->60.95% (1,024B) 0x49E26C7: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->60.95% (1,024B) 0x49E26C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->60.95% (1,024B) 0x49AF9C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|     |       ->60.95% (1,024B) 0x49AFA8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|     |         ->60.95% (1,024B) 0x49BB31A: __vfprintf_internal (vfprintf-internal.c:1545)
|     |           ->60.95% (1,024B) 0x49AF172: printf (printf.c:33)
|     |             ->60.95% (1,024B) 0x405CEE: brl_std_io_print (std.c:368)
|     |               ->60.95% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                 ->60.95% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                   ->60.95% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                     ->60.95% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                       ->60.95% (1,024B) 0x40155A: main (main.c:107)
|     |                         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51        518,190            1,560            1,024             8          528
65.64% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.64% (1,024B) 0x49D47A6: _IO_file_doallocate (filedoalloc.c:101)
| ->65.64% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:347)
|   ->65.64% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:342)
|     ->65.64% (1,024B) 0x49E1BA7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->65.64% (1,024B) 0x49E26C7: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->65.64% (1,024B) 0x49E26C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->65.64% (1,024B) 0x49AF9C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|     |       ->65.64% (1,024B) 0x49AFA8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|     |         ->65.64% (1,024B) 0x49BB31A: __vfprintf_internal (vfprintf-internal.c:1545)
|     |           ->65.64% (1,024B) 0x49AF172: printf (printf.c:33)
|     |             ->65.64% (1,024B) 0x405CEE: brl_std_io_print (std.c:368)
|     |               ->65.64% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                 ->65.64% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                   ->65.64% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                     ->65.64% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                       ->65.64% (1,024B) 0x40155A: main (main.c:107)
|     |                         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 52        519,461            2,576            1,024             8        1,544
39.75% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->39.75% (1,024B) 0x49D47A6: _IO_file_doallocate (filedoalloc.c:101)
| ->39.75% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:347)
|   ->39.75% (1,024B) 0x49E3AF3: _IO_doallocbuf (genops.c:342)
|     ->39.75% (1,024B) 0x49E1BA7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
|     | ->39.75% (1,024B) 0x49E26C7: _IO_new_file_xsputn (fileops.c:1244)
|     |   ->39.75% (1,024B) 0x49E26C7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
|     |     ->39.75% (1,024B) 0x49AF9C8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
|     |       ->39.75% (1,024B) 0x49AFA8B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
|     |         ->39.75% (1,024B) 0x49BB31A: __vfprintf_internal (vfprintf-internal.c:1545)
|     |           ->39.75% (1,024B) 0x49AF172: printf (printf.c:33)
|     |             ->39.75% (1,024B) 0x405CEE: brl_std_io_print (std.c:368)
|     |               ->39.75% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                 ->39.75% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                   ->39.75% (1,024B) 0x404762: default_interpreter (bruter.c:812)
|     |                     ->39.75% (1,024B) 0x40249B: eval.part.0 (bruter.c:906)
|     |                       ->39.75% (1,024B) 0x40155A: main (main.c:107)
|     |                         
|     ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53        520,722              536                0             0          536
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 54        521,985              512                0             0          512
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

