help;
set txt {};
set txt.data {};

setfrom txt.new ?  `return(
    function(name) 
        br.txt.data[name] = ""; 
    end)`;

setfrom txt.save ?  `return(
    function(name) 
        br.utils.file.save.text(name .. ".txt", br.txt.data[name]); 
    end)`;

setfrom txt.load ?  `return(
    function(name) 
        br.txt.data[name] = br.utils.file.load.text(name .. ".txt"); 
    end)`;

setfrom txt.concat ?  `return(
    function(name, text) 
        br.txt.data[name] = br.txt.data[name] .. text; 
    end)`;

setfrom txt.set ?  `return(
    function(name, text) 
        br.txt.data[name] = text; 
    end)`;

setfrom txt.get ?  `return(
    function(name) 
        return br.txt.data[name]; 
    end)`;

setfrom txt.clear ?  `return(
    function(name) 
        br.txt.data[name] = ""; 
    end)`;

setfrom txt.remove ?  `return(
    function(name) 
        br.txt.data[name] = nil; 
    end)`;

setfrom txt.exists ?  `return(
    function(name) 
        return br.txt.data[name] ~= nil; 
    end)`;

setfrom txt.size ?  `return(
    function(name) 
        return #br.txt.data[name]; 
    end)`;

setfrom txt.print ?  `return(
    function(name)
        print(br.txt.data[name]);
    end)`;

set txt.char {};

setfrom txt.char.at ?  `return(
    function(name, index)
        return string.sub(br.txt.data[name], index, index);
    end)`;

setfrom txt.char.push ?  `return(
    function(name, char)
        if(type(char) == "number") then
            br.txt.data[name] = br.txt.data[name] .. string.char(char);
        elseif #char == 1 then
            br.txt.data[name] = br.txt.data[name] .. char;
        else
            br.debugprint(br.utils.console.colorstring("[DEBUG WARNING]","red") .. ": txt.char.push: char must be a single character or a number, concatenating just the first character of the string.");
            br.txt.data[name] = br.txt.data[name] .. string.sub(char, 1, 1);
        end
    end)`;

setfrom txt.char.set ?  `return(
    function(name, index, char)
        if(type(char) == "number") then
            br.txt.data[name] = string.sub(br.txt.data[name], 1, index) .. string.char(char) .. string.sub(br.txt.data[name], index+1);
        elseif #char == 1 then
            br.txt.data[name] = string.sub(br.txt.data[name], 1, index) .. char .. string.sub(br.txt.data[name], index+1);
        else
            br.debugprint(br.utils.console.colorstring("[DEBUG WARNING]","red") .. ": txt.char.set: char must be a single character or a number, setting just the first character of the string.");
            br.txt.data[name] = string.sub(br.txt.data[name], 1, index) .. string.sub(char, 1, 1) .. string.sub(br.txt.data[name], index+1);
        end
    end)`;

set txt.line {};

setfrom txt.line.push ?  `return(
    function(name, text) 
        br.txt.data[name] = br.txt.data[name] .. "\n" .. text; 
    end)`;

setfrom txt.line.set ?  `return(
    function(name, linenumber, text) 
        local lines = br.utils.string.split(br.txt.data[name], "\n"); 
        lines[linenumber+1] = text; 
        br.txt.data[name] = table.concat(lines, "\n"); 
    end)`;

setfrom txt.line.get ?  `return(
    function(name, linenumber) 
        local lines = br.utils.string.split(br.txt.data[name], "\n"); 
        return lines[linenumber+1]; 
    end)`;

setfrom txt.line.remove ?  `return(
    function(name, linenumber) 
        local lines = br.utils.string.split(br.txt.data[name], "\n"); 
        table.remove(lines, linenumber+1); 
        br.txt.data[name] = table.concat(lines, "\n"); 
    end)`;

setfrom txt.line.insert ?  `return(
    function(name, linenumber, text) 
        local lines = br.utils.string.split(br.txt.data[name], "\n"); 
        table.insert(lines, linenumber+1, text); 
        br.txt.data[name] = table.concat(lines, "\n"); 
    end)`;